#########Installaion Manager#########
url= https://ak-delivery04-mul.dhe.ibm.com/sdfdl/v2/sar/CM/RA/09shk/0/Xa.2/Xb.jusyLTSp44S0edhUU1NYcfGRuicsFf0_l09xrfAHFOHD7BChBjJKdpeteQs/Xc.CM/RA/09shk/0/agent.installer.win32.win32.x86_64_1.9.1006.20210614_1906.zip/Xd./Xf.LPR.D1VC/Xg.11500384/Xi.habanero/XY.habanero/XZ.8wncgTIkl-qPAg81edL3MPCjoBeFlf5E/agent.installer.win32.win32.x86_64_1.9.1006.20210614_1906.zip
downloadPath= C:/Users/Public/IBM/IBMIM.zip
installPath= C:/Program Files/IBM
servername=EC2AMAZ-G8J27H3
logpath=C:/Users/Public/WAS_IMLog/IMinstall.log
