#########Installing Websphere Application server#########
IMpath=C:/Program Files/IBM
installationPath= /QIBM/ProdData/WebSphere/AppServer/V85/ND
sharedresourcePath= /QIBM/UserData/InstallationManager/IMShared
repository = http://www.ibm.com/software/repositorymanager/com.ibm.websphere.liberty.ND
packages= com.ibm.websphere.liberty.v85_8.5.16003.20160831_1733
securestoragefile= C:/Users/Public/Powershell/WAS/secureCredentials/secureFile.txt
##Masterpassword file must contain IBM password##
masterpasswordfile= C:/Users/Public/Powershell/WAS/secureCredentials/masterPassword.txt
logpath=C:/Users/Public/WAS_IMLog/WASinstall.log
