##########Saving Credentials#######
IMpath= C:/Program Files/IBM
username=gmk_kiyan@rediffmail.com
password=Series7$
logpath=C:/Users/Public/WAS_IMLog/credentials.log
repository = http://www.ibm.com/software/repositorymanager/com.ibm.websphere.liberty.ND
securestoragefile= C:/Users/Public/Powershell/WAS/secureCredentials/secureFile.txt
##Masterpassword file must contain IBM password##
masterpasswordfile= C:/Users/Public/Powershell/WAS/secureCredentials/masterPassword.txt

