#########IBM HTTP server#########
IMpath=C:/Program Files/IBM
installationpath= /QIBM/ProdData/HTTPServer/IHSv85
sharedresourcepath= /QIBM/UserData/InstallationManager/IMShared
repository = http://www.ibm.com/software/repositorymanager/com.ibm.websphere.IHS.v85
packages= com.ibm.websphere.IHSILAN.v85_8.5.5004.20141119_1746
securestoragefile= C:/Users/Public/Powershell/WAS/secureCredentials/secureFile.txt
port=80
##Masterpassword file must contain IBM password##
masterpasswordfile= C:/Users/Public/Powershell/WAS/secureCredentials/masterPassword.txt
logpath=C:/Users/Public/WAS_IMLog/IHSinstall.log
